import './App.css';
import Hero from './components/Hero.jsx';


const Heroes = [{
  "id": 1,
  "name": "Тор",
  "properties": {
    "universe": "Marvel Comics",
    "friends": "Мстители",
    "power": "все, что может бог, плюс молот Мьелнир"
  },
  "img": "https://n1s1.hsmedia.ru/52/a3/e1/52a3e14a0c8f02715b763e7a20fe1c00/547x397_0xac120002_19311926741540468872.jpg",
  "text": "Персонаж Тора основан на образе одноименного скандинавского бога. Тор во вселенной Marvel — родной сын Одина и древнейшей богини Геи. После рождения сына Один забрал его в Асгард, где растил вместе со своей женой, богиней Фригг. Последнюю Тор всегда считал своей настоящей матерью и лишь много позже узнал правду о своем рождении."
}, {
  "id": 2,
  "name": "Халк",
  "properties": {
    "universe": "Marvel Comics",
    "friends": "Мстители",
    "power": "сверхчеловеческая сила искорость, выносливость, полет"
  },
  "img": "https://n1s1.hsmedia.ru/9a/28/e7/9a28e7b059594fc10387669ae4bd2f22/547x397_0xac120002_20162335021540468872.jpg",
  "text": "Пронеся через все детство тяжелый психологический груз, Брюс вырос в чрезвычайно одаренного, но замкнутого юношу. Хотя Брюс не мог уважать отца, но пошел в науке по его стопам и выбрал ядерную физику. Во время эксперимента он ввел себе пробную сыворотку и подверг себя воздействию большого количества гамма-радиации. Беннер превратился в мускулистого неуправляемого гиганта, который крушил все вокруг и не понимал, что происходит. Так имя Халка стало нарицательным для людей, который не могут держать себя в руках."
},
{
  "id": 3,
  "name": "Чудо-женщина",
  "properties": {
    "universe": "DC Comics",
    "friends": "Лига Справедливости, Бэтмен, Супермен",
    "power": "сверхчеловеческая сила и скорость, выносливость, полет"
  },
  "img": "https://n1s1.hsmedia.ru/87/ed/c5/87edc525d8813c7b2899e04a4e562fe9/547x397_0xac120002_6444132261540468872.jpg",
  "text": " Принцесса-амозонка родилась на мистическом острове Темескира, расположенном в центре Бермудского треугольника, где пропадают самолеты. Свое настоящее имя — Диана — она получила в честь древнегреческой богини охоты, а суперспособности — от богини любви Афродиты. Растили героиню в исключительно женском обществе, поэтому Чудо-женщина часто появляется в культуре как символ феминизма.У Дианы есть супер-снаряжение: лассо истины и тиара. Первое было сковано богом огня Гефестом, и оно никогда не промахивается. Человек, попавший в его петлю, неизбежно расскажет свои секреты, вспомнит забытое и даже подчинится приказам. Тиара же работает как метательное оружие, способное рассечь что угодно. Корона со звездой в центре символизирует патриотизм американской героини и служит стильным аксессуаром :)"
}];


function App() {
  return (
    <div className="App">
      <header><h1>Супергерои</h1></header>
      <div className="container">
        {Heroes.map((hero) => <Hero id={hero.id} name={hero.name} properties={hero.properties} img={hero.img} text={hero.text}></Hero>)}
      </div>
    </div>
  );
}

export default App;
